[33mcommit add29aaa8dc046d09f212eecd14d055cff08d360[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Guido Robles <russellxp@gmail.com>
Date:   Sat Jan 9 19:13:12 2021 -0500

    Driver en servidor

[33mcommit 956782244030240efe9f7175f4dc46d308f84b07[m
Author: Guido Robles <russellxp@gmail.com>
Date:   Fri Jan 8 21:32:20 2021 -0500

    T4

[33mcommit d12b4c9b86f6524556faaeb24d008e33f825d09a[m
Author: Guido Robles <russellxp@gmail.com>
Date:   Fri Jan 8 21:27:55 2021 -0500

    Update target

[33mcommit a9ca8d5c508c912fe116a35cd98f5f15a21f0016[m
Author: Guido Robles <russellxp@gmail.com>
Date:   Fri Jan 8 21:22:02 2021 -0500

    COrrigiendo error

[33mcommit d8dc414f86dfb46c1ae914c36810fa698761a9ba[m
Merge: c03661c 447b4e3
Author: Guido Robles <russellxp@gmail.com>
Date:   Fri Jan 8 21:08:17 2021 -0500

    Reestructuracion

[33mcommit c03661cb13d58edeb5bcb9310fdb6874ac9e42be[m
Author: Guido Robles <russellxp@gmail.com>
Date:   Fri Jan 8 20:58:16 2021 -0500

    Hello Jenkins

[33mcommit 1ced83973e4a72dfcb1c5ce86c5908f1a4015975[m
Author: Guido Robles <russellxp@gmail.com>
Date:   Fri Jan 8 20:47:44 2021 -0500

    Update .gitignore

[33mcommit 071abd1e4f0383febc9186846040a30ab16d281b[m
Author: Guido Robles <russellxp@gmail.com>
Date:   Fri Jan 8 20:43:23 2021 -0500

    Update jar

[33mcommit 447b4e3f30749b04e3e958145a37f4961fc99c6f[m
Author: Guido Robles - QA <russellxp@gmail.com>
Date:   Wed Jan 6 15:25:00 2021 -0500

    Coreccion test

[33mcommit 9ceeebcda1239265bab6d09bd14dbac5f8ea944b[m
Author: Guido Robles - QA <russellxp@gmail.com>
Date:   Wed Jan 6 13:45:04 2021 -0500

    Update mensajes

[33mcommit b9a25bc6f4ebacb775a532f3a9fb1919df9d15c0[m
Author: Guido Robles - QA <russellxp@gmail.com>
Date:   Wed Jan 6 13:24:59 2021 -0500

    update testng

[33mcommit 32f3e8000b0efc61f45ee3e753b7365ce1b62cb9[m
Author: Guido Robles - QA <russellxp@gmail.com>
Date:   Tue Jan 5 17:35:34 2021 -0500

    first commit
