-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 53.242 s <<< FAILURE! - in TestSuite
Pruebas.TestLogin.correctLogin  Time elapsed: 20.124 s  <<< FAILURE!
java.lang.NoClassDefFoundError: org/openqa/selenium/By$StandardLocator
	at Pruebas.TestLogin.correctLogin(TestLogin.java:137)

Pruebas.TestLogin.errorLogin  Time elapsed: 20.035 s  <<< FAILURE!
java.lang.NoClassDefFoundError: org/openqa/selenium/By$StandardLocator
	at Pruebas.TestLogin.errorLogin(TestLogin.java:88)

